<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Playfair+Display:wght@700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .custom-width {
        max-width: 700px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        border: none;
        border-bottom: 0.5px solid black;
        width: 100%;
        padding: 5px 0;
        margin-bottom: 20px;
        outline: none;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .ls-2 {
        letter-spacing: 4px;
      }
      body {
        font-family: "Lusitana", Georgia, serif;
      }
      .custom {
        font-size: 22px;
        line-height: 1.25;
        font-weight: 100;
        color: rgba(27, 27, 27, 0.9);
        letter-spacing: 2px;
        font-family: "Lusitana", Georgia, serif;
      }
      .transparent-header {
        background-color: rgba(207, 226, 255, 0.2);
      }

      .section {
        font-family: "Lusitana", Georgia, serif;
      }
      .section img {
        height: 150px;
      }
      .paragraph p {
        max-width: 450px;
        margin: 0 auto;
        letter-spacing: 2px;
        font-size: 16px;
        font-family: "Lusitana", Georgia, serif;
        font-weight: 400;
        line-height: 1.8;
        color: rgb(27, 27, 27);
      }
      .paragraph h1 {
        font-family: sans-serif;
        font-weight: 700;
        line-height: 1.2;
        margin: 0 auto;
        max-width: 920px;
        letter-spacing: 5px;
        font-size: 45px;
      }
      .footer {
        background-color: #cfe2ff;
        font-family: "Lusitana", Georgia, serif;
      }
      @media screen and (max-width: 600px) {
        .image-container img {
          height: 470px;
        }
        .smalls p {
          padding: 0 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="containers">
      <div class="header transparent-header">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-block d-lg-none navbar-brand">
              <img
                src="/images/employment_logo2.png"
                alt="logo"
                srcset=""
                width="100"
                class="img-fluid"
              />
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" href="/Services/">Services</a>
                </li>
                <li class="nav-item px-5 pt-4 dropdown">
                  <p
                    class="btn-dark dropdown-toggle nav-link"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Products
                  </p>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item" href="/gallery/">Gallery</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Line-card/">Line card</a>
                    </li>
                  </ul>
                </li>
                <li class="d-none d-lg-block px-5">
                  <img
                    class="img-fluids"
                    src="/images/employment_logo2.png"
                    alt="logo"
                    srcset=""
                    width="100"
                  />
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" href="/vendors/">Vendors</a>
                </li>

                <li class="nav-item px-5 pt-4 dropdown">
                  <p
                    class="btn-dark dropdown-toggle nav-link active"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Contact
                  </p>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item" href="/Contact-us/"
                        >Contact us</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Employment/"
                        >Employment</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Forms/">Forms</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" href="/Contact-us/">Help</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <br />
      <br />
      <br />
      <div class="container text-center custom-width">
        <h3 class="ls-2">Employment</h3>
        <br />
        <br />
        <br />
        <p>Join Our Team!</p>
        <br />
        <br />
        <p>
          Interested in a career opportunity with us? Please apply below and
          attach your Resume. We look forward to receiving your application!
        </p>
        <br />

        <h4>Apply Here</h4>
        <div class="form text-start">
          <form action="#" method="post">
            <input
              type="text"
              iid="floatingInput"
              placeholder="Name"
              name="name"
              required
            />
            <br />
            <br />
            <input
              type="text"
              iid="floatingInput"
              placeholder="Phone"
              name="phone"
              required
            />
            <br />
            <br />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              required
            />
            <br />
            <br />

            <textarea
              id="message"
              name="message"
              rows="4"
              cols="50"
              placeholder="Message"
              required
            ></textarea>
            <br />
            <br />
            <label for="formFile" class="form-label text-start"
              >Attach Resume</label
            >
            <input class="form-control" type="file" id="formFile" />
            <br />

            <br />
            <div class="text-center">
              <small class="text-center text-secondary"
                >This site is protected by reCAPTCHA and the Google Privacy
                Policy and Terms of Service apply.</small
              >
            </div>
            <br />
            <div class="text-center">
              <input
                type="submit"
                value="Submit Application"
                class="py-3 px-5 btn btn-outline-primary"
              />
            </div>
          </form>
        </div>
      </div>

      <div class="text-center">
        <br />
        <br />
        <br />
        <p class="fs-5" style="font-family: 'Lusitana', Georgia, serif">
          WE ARE A VDOT APPROVED VENDOR
        </p>
        <br />
        <img
          src="/images/vdot.webp"
          alt="logo"
          srcset=""
          class="img-fluid"
          width="250"
        />
        <br />
        <br />
        <br />
      </div>
      <div class="footer text-center p-2">
        <h4>DAVI PACE INC</h4>
        <small>11331 Industrial Rd. Manassas, VA 20109</small><br />
        <small>Phone 623-999-6822 </small><br />
        <small>Copyright © 2025 DAVI PACE INC - All Rights Reserved.</small>
      </div>
    </div>
  </body>
</html>
