<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Playfair+Display:wght@700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .custom-width {
        max-width: 1100px;
        margin: 0 auto !important;
        align-items: center;
      }
      .fs-lights {
        font-weight: 400;
        color: rgb(27, 27, 27);
        font-size: 20px;
      }

      body {
        font-family: "Lusitana", Georgia, serif;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        border: none;
        border-bottom: 0.5px solid black;
        width: 100%;
        padding: 5px 0;
        margin-bottom: 20px;
        outline: none;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .custom {
        font-size: 22px;
        line-height: 1.25;
        font-weight: 100;
        color: rgba(27, 27, 27, 0.9);
        letter-spacing: 2px;
        font-family: "Lusitana", Georgia, serif;
      }
      .transparent-header {
        background-color: rgba(207, 226, 255, 0.2);
      }

      .section {
        font-family: "Lusitana", Georgia, serif;
      }
      .section img {
        height: 150px;
      }
      .paragraph p {
        max-width: 450px;
        margin: 0 auto;
        letter-spacing: 2px;
        font-size: 16px;
        font-family: "Lusitana", Georgia, serif;
        font-weight: 400;
        line-height: 1.8;
        color: rgb(27, 27, 27);
      }
      .paragraph h1 {
        font-family: sans-serif;
        font-weight: 700;
        line-height: 1.2;
        margin: 0 auto;
        max-width: 920px;
        letter-spacing: 5px;
        font-size: 45px;
      }
      .footer {
        background-color: #cfe2ff;
        font-family: "Lusitana", Georgia, serif;
      }
      @media screen and (max-width: 600px) {
        .image-container img {
          height: 470px;
        }
        .smalls p {
          padding: 0 30px;
        }
        .second-part {
          text-align: center !important;
          padding-top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="containers">
      <div class="header transparent-header">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-block d-lg-none navbar-brand">
              <img
                src="/images/employment_logo2.png"
                alt="logo"
                srcset=""
                width="100"
                class="img-fluid"
              />
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" href="/Services/">Services</a>
                </li>
                <li class="nav-item px-5 pt-4 dropdown">
                  <p
                    class="btn-dark dropdown-toggle nav-link"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Products
                  </p>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item" href="/gallery/">Gallery</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Line-card/">Line card</a>
                    </li>
                  </ul>
                </li>
                <li class="d-none d-lg-block px-5">
                  <img
                    class="img-fluids"
                    src="/images/employment_logo2.png"
                    alt="logo"
                    srcset=""
                    width="100"
                  />
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link" href="/vendors/">Vendors</a>
                </li>

                <li class="nav-item px-5 pt-4 dropdown">
                  <p
                    class="btn-dark dropdown-toggle nav-link active"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Contact
                  </p>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item" href="/Contact-us/"
                        >Contact us</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Employment/"
                        >Employment</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/Forms/">Forms</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item px-5 pt-4">
                  <a class="nav-link">Help</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <br />
      <br />
      <br />
      <div class="container text-center">
        <p class="custom fs-2 fw-lighter">Contact Us</p>
        <br />
        <br />
        <br />
        <div class="custom-width container">
          <div class="row mx-auto">
            <div class="col-lg-6 px-4">
              <p class="custom fw-lighter text-start">
                For an Inquiry or a Quote, please email us below!
              </p>
              <br />
              <br />
              <form action="#" method="post">
                <input
                  type="text"
                  iid="floatingInput"
                  placeholder="Name"
                  name="name"
                  required
                />
                <br />
                <br />

                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email"
                  required
                />
                <br />
                <br />

                <textarea
                  id="message"
                  name="message"
                  rows="4"
                  cols="50"
                  placeholder="Message"
                  required
                ></textarea>
                <br />
                <br />
                <br />

                <input type="submit" value="Send" class="py-2 w-100" />
              </form>
              <small class="text-center text-secondary"
                >This site is protected by reCAPTCHA and the Google Privacy
                Policy and Terms of Service apply.</small
              >
            </div>
            <div class="col-lg-6 text-start second-part">
              <p class="custom">Better yet, come see us in person!</p>
              <span>
                We love our customers, so feel free to visit during business
                hours.
              </span>
              <br />
              <br />
              <p class="fs-lights">DAVI PACE INC</p>
              <br />
              <br />
              <span>
                11331 Industrial Road, Manassas, Virginia 20109, United States
              </span>
              <br />
              <span>
                6325 Huber Street,  Detroit, MI 48211, United States
              </span>
              <br />
              <p>Phone: <span class="text-secondary">313-385-0646</span></p>
              <p>Fax: <span class="text-secondary">623-999-6822</span></p>
              <br />
              <br />
              <p class="custom">Hours</p>
              <div class="hours">
                <span>Mon 06:30 am – 05:00 pm</span>
                <br />
                <span>Tue 06:30 am – 05:00 pm</span>
                <br />
                <span>Wed 06:30 am – 05:00 pm</span>
                <br />
                <span>Thu 06:30 am – 05:00 pm</span>
                <br />
                <span>Fri 06:30 am – 05:00 pm</span>
                <br />
                <span>Sat 06:30 am – 12:00 pm</span>
                <br />
                <span>Sun Closed</span> <br />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <br />
        <br />
        <br />
        <p class="fs-5" style="font-family: 'Lusitana', Georgia, serif">
          WE ARE A VDOT APPROVED VENDOR
        </p>
        <br />
        <img
          src="/images/vdot.webp"
          alt="logo"
          srcset=""
          class="img-fluid"
          width="250"
        />
        <br />
        <br />
        <br />
      </div>
      <div class="footer text-center p-2">
        <h4>DAVI PACE INC</h4>
        <small>11331 Industrial Rd. Manassas, VA 20109</small><br />
        <small>6325 Huber Street,  Detroit, MI 48211</small><br />
        
        
        <small>Phone 313-385-0646 </small><br />
        <small>Copyright © 2024 DAVI PACE INC - All Rights Reserved.</small>
      </div>
    </div>
  </body>
</html>
